"","X","bin.start.date","bin.end.date","nscenes","file.name"
"1",1,"2007-12-30","2008-01-05",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2007364_2008005.tif"
"2",2,"2008-01-06","2008-01-12",0,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008006_2008012.tif"
"3",3,"2008-01-13","2008-01-19",1,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008013_2008019.tif"
"4",4,"2008-01-20","2008-01-26",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008020_2008026.tif"
"5",5,"2008-01-27","2008-02-02",0,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008027_2008033.tif"
"6",6,"2008-02-03","2008-02-09",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008034_2008040.tif"
"7",7,"2008-02-10","2008-02-16",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008041_2008047.tif"
"8",8,"2008-02-17","2008-02-23",1,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008048_2008054.tif"
"9",9,"2008-02-24","2008-03-01",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008055_2008061.tif"
"10",10,"2008-03-02","2008-03-08",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008062_2008068.tif"
"11",11,"2008-03-09","2008-03-15",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008069_2008075.tif"
"12",12,"2008-03-16","2008-03-22",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008076_2008082.tif"
"13",13,"2008-03-23","2008-03-29",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008083_2008089.tif"
"14",14,"2008-03-30","2008-04-05",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008090_2008096.tif"
"15",15,"2008-04-06","2008-04-12",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008097_2008103.tif"
"16",16,"2008-04-13","2008-04-19",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008104_2008110.tif"
"17",17,"2008-04-20","2008-04-26",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008111_2008117.tif"
"18",18,"2008-04-27","2008-05-03",1,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008118_2008124.tif"
"19",19,"2008-05-04","2008-05-10",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008125_2008131.tif"
"20",20,"2008-05-11","2008-05-17",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008132_2008138.tif"
"21",21,"2008-05-18","2008-05-24",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008139_2008145.tif"
"22",22,"2008-05-25","2008-05-31",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008146_2008152.tif"
"23",23,"2008-06-01","2008-06-07",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008153_2008159.tif"
"24",24,"2008-06-08","2008-06-14",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008160_2008166.tif"
"25",25,"2008-06-15","2008-06-21",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008167_2008173.tif"
"26",26,"2008-06-22","2008-06-28",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008174_2008180.tif"
"27",27,"2008-06-29","2008-07-05",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008181_2008187.tif"
"28",28,"2008-07-06","2008-07-12",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008188_2008194.tif"
"29",29,"2008-07-13","2008-07-19",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008195_2008201.tif"
"30",30,"2008-07-20","2008-07-26",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008202_2008208.tif"
"31",31,"2008-07-27","2008-08-02",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008209_2008215.tif"
"32",32,"2008-08-03","2008-08-09",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008216_2008222.tif"
"33",33,"2008-08-10","2008-08-16",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008223_2008229.tif"
"34",34,"2008-08-17","2008-08-23",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008230_2008236.tif"
"35",35,"2008-08-24","2008-08-30",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008237_2008243.tif"
"36",36,"2008-08-31","2008-09-06",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008244_2008250.tif"
"37",37,"2008-09-07","2008-09-13",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008251_2008257.tif"
"38",38,"2008-09-14","2008-09-20",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008258_2008264.tif"
"39",39,"2008-09-21","2008-09-27",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008265_2008271.tif"
"40",40,"2008-09-28","2008-10-04",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008272_2008278.tif"
"41",41,"2008-10-05","2008-10-11",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008279_2008285.tif"
"42",42,"2008-10-12","2008-10-18",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008286_2008292.tif"
"43",43,"2008-10-19","2008-10-25",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008293_2008299.tif"
"44",44,"2008-10-26","2008-11-01",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008300_2008306.tif"
"45",45,"2008-11-02","2008-11-08",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008307_2008313.tif"
"46",46,"2008-11-09","2008-11-15",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008314_2008320.tif"
"47",47,"2008-11-16","2008-11-22",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008321_2008327.tif"
"48",48,"2008-11-23","2008-11-29",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008328_2008334.tif"
"49",49,"2008-11-30","2008-12-06",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008335_2008341.tif"
"50",50,"2008-12-07","2008-12-13",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008342_2008348.tif"
"51",51,"2008-12-14","2008-12-20",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008349_2008355.tif"
"52",52,"2008-12-21","2008-12-27",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008356_2008362.tif"
"53",53,"2008-12-28","2009-01-03",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2008363_2009003.tif"
"54",54,"2009-01-04","2009-01-10",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009004_2009010.tif"
"55",55,"2009-01-11","2009-01-17",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009011_2009017.tif"
"56",56,"2009-01-18","2009-01-24",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009018_2009024.tif"
"57",57,"2009-01-25","2009-01-31",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009025_2009031.tif"
"58",58,"2009-02-01","2009-02-07",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009032_2009038.tif"
"59",59,"2009-02-08","2009-02-14",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009039_2009045.tif"
"60",60,"2009-02-15","2009-02-21",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009046_2009052.tif"
"61",61,"2009-02-22","2009-02-28",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009053_2009059.tif"
"62",62,"2009-03-01","2009-03-07",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009060_2009066.tif"
"63",63,"2009-03-08","2009-03-14",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009067_2009073.tif"
"64",64,"2009-03-15","2009-03-21",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009074_2009080.tif"
"65",65,"2009-03-22","2009-03-28",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009081_2009087.tif"
"66",66,"2009-03-29","2009-04-04",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009088_2009094.tif"
"67",67,"2009-04-05","2009-04-11",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009095_2009101.tif"
"68",68,"2009-04-12","2009-04-18",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009102_2009108.tif"
"69",69,"2009-04-19","2009-04-25",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009109_2009115.tif"
"70",70,"2009-04-26","2009-05-02",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009116_2009122.tif"
"71",71,"2009-05-03","2009-05-09",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009123_2009129.tif"
"72",72,"2009-05-10","2009-05-16",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009130_2009136.tif"
"73",73,"2009-05-17","2009-05-23",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009137_2009143.tif"
"74",74,"2009-05-24","2009-05-30",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009144_2009150.tif"
"75",75,"2009-05-31","2009-06-06",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009151_2009157.tif"
"76",76,"2009-06-07","2009-06-13",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009158_2009164.tif"
"77",77,"2009-06-14","2009-06-20",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009165_2009171.tif"
"78",78,"2009-06-21","2009-06-27",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009172_2009178.tif"
"79",79,"2009-06-28","2009-07-04",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009179_2009185.tif"
"80",80,"2009-07-05","2009-07-11",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009186_2009192.tif"
"81",81,"2009-07-12","2009-07-18",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009193_2009199.tif"
"82",82,"2009-07-19","2009-07-25",1,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009200_2009206.tif"
"83",83,"2009-07-26","2009-08-01",0,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009207_2009213.tif"
"84",84,"2009-08-02","2009-08-08",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009214_2009220.tif"
"85",85,"2009-08-09","2009-08-15",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009221_2009227.tif"
"86",86,"2009-08-16","2009-08-22",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009228_2009234.tif"
"87",87,"2009-08-23","2009-08-29",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009235_2009241.tif"
"88",88,"2009-08-30","2009-09-05",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009242_2009248.tif"
"89",89,"2009-09-06","2009-09-12",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009249_2009255.tif"
"90",90,"2009-09-13","2009-09-19",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009256_2009262.tif"
"91",91,"2009-09-20","2009-09-26",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009263_2009269.tif"
"92",92,"2009-09-27","2009-10-03",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009270_2009276.tif"
"93",93,"2009-10-04","2009-10-10",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009277_2009283.tif"
"94",94,"2009-10-11","2009-10-17",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009284_2009290.tif"
"95",95,"2009-10-18","2009-10-24",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009291_2009297.tif"
"96",96,"2009-10-25","2009-10-31",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009298_2009304.tif"
"97",97,"2009-11-01","2009-11-07",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009305_2009311.tif"
"98",98,"2009-11-08","2009-11-14",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009312_2009318.tif"
"99",99,"2009-11-15","2009-11-21",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009319_2009325.tif"
"100",100,"2009-11-22","2009-11-28",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009326_2009332.tif"
"101",101,"2009-11-29","2009-12-05",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009333_2009339.tif"
"102",102,"2009-12-06","2009-12-12",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009340_2009346.tif"
"103",103,"2009-12-13","2009-12-19",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009347_2009353.tif"
"104",104,"2009-12-20","2009-12-26",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009354_2009360.tif"
"105",105,"2009-12-27","2010-01-02",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2009361_2010002.tif"
"106",106,"2010-01-03","2010-01-09",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010003_2010009.tif"
"107",107,"2010-01-10","2010-01-16",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010010_2010016.tif"
"108",108,"2010-01-17","2010-01-23",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010017_2010023.tif"
"109",109,"2010-01-24","2010-01-30",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010024_2010030.tif"
"110",110,"2010-01-31","2010-02-06",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010031_2010037.tif"
"111",111,"2010-02-07","2010-02-13",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010038_2010044.tif"
"112",112,"2010-02-14","2010-02-20",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010045_2010051.tif"
"113",113,"2010-02-21","2010-02-27",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010052_2010058.tif"
"114",114,"2010-02-28","2010-03-06",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010059_2010065.tif"
"115",115,"2010-03-07","2010-03-13",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010066_2010072.tif"
"116",116,"2010-03-14","2010-03-20",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010073_2010079.tif"
"117",117,"2010-03-21","2010-03-27",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010080_2010086.tif"
"118",118,"2010-03-28","2010-04-03",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010087_2010093.tif"
"119",119,"2010-04-04","2010-04-10",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010094_2010100.tif"
"120",120,"2010-04-11","2010-04-17",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010101_2010107.tif"
"121",121,"2010-04-18","2010-04-24",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010108_2010114.tif"
"122",122,"2010-04-25","2010-05-01",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010115_2010121.tif"
"123",123,"2010-05-02","2010-05-08",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010122_2010128.tif"
"124",124,"2010-05-09","2010-05-15",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010129_2010135.tif"
"125",125,"2010-05-16","2010-05-22",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010136_2010142.tif"
"126",126,"2010-05-23","2010-05-29",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010143_2010149.tif"
"127",127,"2010-05-30","2010-06-05",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010150_2010156.tif"
"128",128,"2010-06-06","2010-06-12",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010157_2010163.tif"
"129",129,"2010-06-13","2010-06-19",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010164_2010170.tif"
"130",130,"2010-06-20","2010-06-26",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010171_2010177.tif"
"131",131,"2010-06-27","2010-07-03",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010178_2010184.tif"
"132",132,"2010-07-04","2010-07-10",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010185_2010191.tif"
"133",133,"2010-07-11","2010-07-17",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010192_2010198.tif"
"134",134,"2010-07-18","2010-07-24",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010199_2010205.tif"
"135",135,"2010-07-25","2010-07-31",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010206_2010212.tif"
"136",136,"2010-08-01","2010-08-07",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010213_2010219.tif"
"137",137,"2010-08-08","2010-08-14",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010220_2010226.tif"
"138",138,"2010-08-15","2010-08-21",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010227_2010233.tif"
"139",139,"2010-08-22","2010-08-28",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010234_2010240.tif"
"140",140,"2010-08-29","2010-09-04",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010241_2010247.tif"
"141",141,"2010-09-05","2010-09-11",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010248_2010254.tif"
"142",142,"2010-09-12","2010-09-18",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010255_2010261.tif"
"143",143,"2010-09-19","2010-09-25",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010262_2010268.tif"
"144",144,"2010-09-26","2010-10-02",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010269_2010275.tif"
"145",145,"2010-10-03","2010-10-09",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010276_2010282.tif"
"146",146,"2010-10-10","2010-10-16",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010283_2010289.tif"
"147",147,"2010-10-17","2010-10-23",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010290_2010296.tif"
"148",148,"2010-10-24","2010-10-30",0,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010297_2010303.tif"
"149",149,"2010-10-31","2010-11-06",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010304_2010310.tif"
"150",150,"2010-11-07","2010-11-13",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010311_2010317.tif"
"151",151,"2010-11-14","2010-11-20",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010318_2010324.tif"
"152",152,"2010-11-21","2010-11-27",1,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010325_2010331.tif"
"153",153,"2010-11-28","2010-12-04",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010332_2010338.tif"
"154",154,"2010-12-05","2010-12-11",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010339_2010345.tif"
"155",155,"2010-12-12","2010-12-18",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010346_2010352.tif"
"156",156,"2010-12-19","2010-12-25",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010353_2010359.tif"
"157",157,"2010-12-26","2011-01-01",6,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2010360_2011001.tif"
"158",158,"2011-01-02","2011-01-08",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011002_2011008.tif"
"159",159,"2011-01-09","2011-01-15",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011009_2011015.tif"
"160",160,"2011-01-16","2011-01-22",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011016_2011022.tif"
"161",161,"2011-01-23","2011-01-29",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011023_2011029.tif"
"162",162,"2011-01-30","2011-02-05",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011030_2011036.tif"
"163",163,"2011-02-06","2011-02-12",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011037_2011043.tif"
"164",164,"2011-02-13","2011-02-19",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011044_2011050.tif"
"165",165,"2011-02-20","2011-02-26",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011051_2011057.tif"
"166",166,"2011-02-27","2011-03-05",6,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011058_2011064.tif"
"167",167,"2011-03-06","2011-03-12",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011065_2011071.tif"
"168",168,"2011-03-13","2011-03-19",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011072_2011078.tif"
"169",169,"2011-03-20","2011-03-26",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011079_2011085.tif"
"170",170,"2011-03-27","2011-04-02",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011086_2011092.tif"
"171",171,"2011-04-03","2011-04-09",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011093_2011099.tif"
"172",172,"2011-04-10","2011-04-16",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011100_2011106.tif"
"173",173,"2011-04-17","2011-04-23",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011107_2011113.tif"
"174",174,"2011-04-24","2011-04-30",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011114_2011120.tif"
"175",175,"2011-05-01","2011-05-07",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011121_2011127.tif"
"176",176,"2011-05-08","2011-05-14",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011128_2011134.tif"
"177",177,"2011-05-15","2011-05-21",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011135_2011141.tif"
"178",178,"2011-05-22","2011-05-28",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011142_2011148.tif"
"179",179,"2011-05-29","2011-06-04",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011149_2011155.tif"
"180",180,"2011-06-05","2011-06-11",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011156_2011162.tif"
"181",181,"2011-06-12","2011-06-18",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011163_2011169.tif"
"182",182,"2011-06-19","2011-06-25",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011170_2011176.tif"
"183",183,"2011-06-26","2011-07-02",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011177_2011183.tif"
"184",184,"2011-07-03","2011-07-09",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011184_2011190.tif"
"185",185,"2011-07-10","2011-07-16",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011191_2011197.tif"
"186",186,"2011-07-17","2011-07-23",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011198_2011204.tif"
"187",187,"2011-07-24","2011-07-30",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011205_2011211.tif"
"188",188,"2011-07-31","2011-08-06",1,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011212_2011218.tif"
"189",189,"2011-08-07","2011-08-13",1,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011219_2011225.tif"
"190",190,"2011-08-14","2011-08-20",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011226_2011232.tif"
"191",191,"2011-08-21","2011-08-27",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011233_2011239.tif"
"192",192,"2011-08-28","2011-09-03",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011240_2011246.tif"
"193",193,"2011-09-04","2011-09-10",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011247_2011253.tif"
"194",194,"2011-09-11","2011-09-17",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011254_2011260.tif"
"195",195,"2011-09-18","2011-09-24",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011261_2011267.tif"
"196",196,"2011-09-25","2011-10-01",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011268_2011274.tif"
"197",197,"2011-10-02","2011-10-08",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011275_2011281.tif"
"198",198,"2011-10-09","2011-10-15",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011282_2011288.tif"
"199",199,"2011-10-16","2011-10-22",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011289_2011295.tif"
"200",200,"2011-10-23","2011-10-29",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011296_2011302.tif"
"201",201,"2011-10-30","2011-11-05",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011303_2011309.tif"
"202",202,"2011-11-06","2011-11-12",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011310_2011316.tif"
"203",203,"2011-11-13","2011-11-19",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011317_2011323.tif"
"204",204,"2011-11-20","2011-11-26",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011324_2011330.tif"
"205",205,"2011-11-27","2011-12-03",5,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011331_2011337.tif"
"206",206,"2011-12-04","2011-12-10",2,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011338_2011344.tif"
"207",207,"2011-12-11","2011-12-17",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011345_2011351.tif"
"208",208,"2011-12-18","2011-12-24",3,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011352_2011358.tif"
"209",209,"2011-12-25","2011-12-31",4,"D:\HAB\cyano_assessment_20160601\output\fl_cicyano_weekly\fl_cicyano_weekly_2011359_2011365.tif"
